0 成功
1613456001 参数错误
1613456002 命中AML敏感区域
1613456003 命中人脸频率限制
1613456004 开户记录状态非法
1613456005 检查邮箱失败
1613456006 开户顺序校验错误
1613456007 证件过期
1613456008 大陆身份证ocr校验未通过
1613456009 大陆身份证da校验未通过
1613456010 大陆身份证号码长度非法
1613456011 用户年龄未满18岁
1613456012 身份证已开户
1613456013 开户身份证重复
1613456014 腾讯地图ip无法区分
1613456015 解密错误
1613456016 内地人开户ip地址不属于香港
1613456017 需要OTP
1613456018 需要双重OTP
1613456019 业务号无效
1613456020 补充资料状态非法
1613456021 上次销户记录状态未成功
1613456022 人脸验证未通过
1613456023 内地开户改绑手机号：session校验失败
1613456024 内地开户改绑手机号：OTP校验失败
1613456025 内地开户改绑手机号：手机号已经开户
1613456026 内地开户改绑手机号：已经在开户流程
1613456027 证件ocr三要素校验失败
1613456028 手机不在白名单
1613456029 人脸提交时，运营商三要素校验失败
1613456030 通行证ocr校验失败
1613456031 存疑记录状态非法
1613456032 通行证过期
1613456033 通行证-身份证三要素校验不通过
1613456034 通行证已开户
1613456035 通行证号重复
1613456036 命中破产名单
1613456037 通行证签注有效期过期
1613456038 身份证号与进行中的开户记录重复
1613456039 通行证号与进行中的开户记录重复
1613456040 香港身份证ocr未通过
1613456041 香港身份证号校验未通过
1613456042 同一个证件号开不同账户类型的账户，但是gid不一样
1613456043 开户记录状态未到终态，却发起了销户
1613456044 销户记录状态不合法
1613456045 反洗钱未通过，造成开户失败
1613456046 不符合南向通监管要求，造成开户驳回
1613456047 查重进入预审核，人工审核发起的驳回
1613456048 比对ecif存在的信息不通过
1613456049 教育程度不符合南向通监管要求，造成开户驳回
1613456050 第三方登录绑定手机号：手机号已经开户
1613456051 第三方登录绑定手机号：已经在开户流程
1613456052 第三方登录绑定手机号：已经在审核流程中
1613456053 命中频率控制
1613456054 命中H精度
1613456055 命中连续H精度
1613456056 不存在待面签记录
1613456057 签名生成失败
1613456058 证件签名验证失败
1613456059 面签提交ocr未通过
1613456060 面签da未通过
1613456061 用户手机号为null
1613456062 用户未满18岁
1613456063 面签码已终止
1613456064 面签码续期失败
1613456065 面签码已过期
1613456066 证件类型不匹配(对公和零售)
1613456067 内部黑名单命中(证件号)
1613456068 内部黑名单命中(姓名)
1613456069 问卷已存在
1613456070 问卷已超出限制
1613456071 状态非法
1613456072 公共码已过期
1613456073 公共码不存在
1613456074 账户已关闭
1038530074 修改绑定手机：otp校验失败
1038530075 修改绑定手机：安全会话失败
1038530076 修改绑定手机：手机号已经开户
1038530077 修改绑定手机：手机号已在开户流程，且提交交易密码
1038530078 用户中心同步账户号失败，查询为空
1038530079 开户成功，但是卡号为空
1038530080 账户状态校验不合法
1038530084 证件信息不匹配
1038530085 手机三要素校验不通过
1038530086 面签单号生成失败
1038530087 返回的param参数为null
1038530090 身份证有效期过期
1038530091 证件三要素校验不通过
1038530092 面签状态非提交阶段
1038530093 非内地人证件
1613456901 其他未期望的异常，兜底异常
1613456902 调用grpc接口系统异常
1613456903 调用middle接口系统异常
1613456904 调用redis系统异常
1613456905 null异常
1613456906 pb和json互转异常
1613456907 xml解析异常
1613456908 http io异常
1613456909 reflect异常
1613456910 解析时间异常

ao_vb_base_account_server 账户AO服务
ao_vb_base_ekyc_server EKYC AO服务，业务层
ao_vb_base_openacct_corp_server 面签AO服务
dao_vb_base_ekyc_server 账户DAO服务
dao_vb_base_openacct_server 账户DAO服务
nao_vb_base_openacct_server 账户NAO服务
timer_vb_base_ekyc 定时任务服务
timer_vb_base_openacct 定时任务服务
web_vb_base_ekyc 账户WEB服务
web_vb_base_openacct 账户WEB服务